<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSD-PQ-6aB"/>
                        <viewControllerLayoutGuide type="bottom" id="xzh-dL-ZBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-WX-6Q5">
                                <rect key="frame" x="46" y="319" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-HR-s5I">
                                <rect key="frame" x="46" y="379" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8x-Zl-87P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htH-tJ-4QK">
                                <rect key="frame" x="277" y="379" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE1-f4-e50"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p76-Sz-x4w">
                                <rect key="frame" x="46" y="260" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-zR-8R8">
                                <rect key="frame" x="71" y="150" width="232" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="1" green="0.40237873146518743" blue="0.35277242135524256" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="uoL-WX-6Q5" id="Mg4-sA-UjO"/>
                        <outlet property="usernameField" destination="p76-Sz-x4w" id="bMv-TA-IbQ"/>
                        <segue destination="An7-pb-Bg8" kind="modal" identifier="loginSegue" id="Vxa-oY-d3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.5" y="401.5"/>
        </scene>
        <!--Parstagram-->
        <scene sceneID="sxc-YT-cRR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Wjd-5z-HnZ" customClass="HomeViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnf-H4-uNh"/>
                        <viewControllerLayoutGuide type="bottom" id="n7z-iT-OEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ke-m4-iqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="467" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-1t-UrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myParseCell" rowHeight="467" id="Aj5-Ce-Ktb" customClass="parseCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aj5-Ce-Ktb" id="qqr-yz-4LK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="466.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-qK-TvS">
                                                    <rect key="frame" x="0.0" y="376" width="375" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apV-e0-xTL">
                                                    <rect key="frame" x="0.0" y="437" width="200" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="timestamp">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-DZ-GkK" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="feedDate" destination="apV-e0-xTL" id="Ior-Uo-3Ns"/>
                                            <outlet property="feedImage" destination="aMJ-DZ-GkK" id="EWk-wQ-6Te"/>
                                            <outlet property="feedText" destination="NaX-qK-TvS" id="Pkd-4C-NSN"/>
                                            <segue destination="rYN-bj-mp1" kind="modal" identifier="detailViewSegue" id="4qu-cd-uAv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="l7q-f7-UiO"/>
                    <navigationItem key="navigationItem" title="Parstagram" id="CG1-xO-hxl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nos-T1-gXL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mca-um-bGC">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="Wjd-5z-HnZ" eventType="touchUpInside" id="NGR-Xj-z91"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" id="0Tp-zo-oaT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="kA0-1t-UrQ" id="1ye-Fu-eP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hk-y2-x3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.5" y="1253.5"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Lc0-KR-J0A">
            <objects>
                <viewController id="Uz2-8l-UpQ" customClass="UploadViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSH-Ud-BCS"/>
                        <viewControllerLayoutGuide type="bottom" id="7R1-vv-iAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE6-nf-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auI-Jn-vA7">
                                <rect key="frame" x="252" y="551" width="123" height="48"/>
                                <color key="backgroundColor" red="0.35571416884816753" green="0.35571416884816753" blue="0.35571416884816753" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="0.98568317240000003" blue="0.95135776780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="Uz2-8l-UpQ" eventType="touchUpInside" id="Bnh-2g-ujI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-Ax-7rV">
                                <rect key="frame" x="0.0" y="441" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97F-Q4-W8T">
                                <rect key="frame" x="123" y="551" width="129" height="48"/>
                                <color key="backgroundColor" red="0.36681937170000001" green="0.36681937170000001" blue="0.36681937170000001" alpha="0.68600398939999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="0.98568317240000003" blue="0.95135776780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="Uz2-8l-UpQ" eventType="touchUpInside" id="buv-uf-QAt"/>
                                    <action selector="libraryButton:" destination="Uz2-8l-UpQ" eventType="touchUpInside" id="Ocs-bH-ktS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-jc-PR4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="9V8-kP-arA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d1u-tB-oad">
                                            <connections>
                                                <segue destination="An7-pb-Bg8" kind="modal" identifier="backToFeedSegue" id="o2D-XS-HZB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-OM-WKX">
                                <rect key="frame" x="0.0" y="64" width="375" height="369"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-R5-We6">
                                <rect key="frame" x="0.0" y="551" width="123" height="48"/>
                                <color key="backgroundColor" red="0.3668193717277487" green="0.3668193717277487" blue="0.3668193717277487" alpha="0.68600398936170215" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="1" green="0.98568317240000003" blue="0.95135776780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="libraryButton:" destination="Uz2-8l-UpQ" eventType="touchUpInside" id="HJX-hV-f0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Zdn-bT-zeS"/>
                    <navigationItem key="navigationItem" id="sza-Dn-aTT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionField" destination="XNo-Ax-7rV" id="1Tf-67-cfq"/>
                        <outlet property="imageView" destination="lfF-OM-WKX" id="K09-Us-J83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6Z-eJ-Few" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5" y="1253.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3r7-DE-qMp">
            <objects>
                <viewController id="rYN-bj-mp1" customClass="DetailViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjb-J7-FwT"/>
                        <viewControllerLayoutGuide type="bottom" id="BbE-jF-Ntc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPw-IS-mAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-qS-D9m" customClass="PFImageView">
                                <rect key="frame" x="7" y="103" width="361" height="361"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-SU-r6L">
                                <rect key="frame" x="7" y="472" width="361" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-q9-DF8">
                                <rect key="frame" x="7" y="520" width="361" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-9g-9U1">
                                <rect key="frame" x="7" y="64" width="307" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0g-cr-Fha"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailCaptionLabel" destination="rUI-SU-r6L" id="GaN-BO-oNm"/>
                        <outlet property="detailDateLabel" destination="o3r-q9-DF8" id="wRG-aJ-p5T"/>
                        <outlet property="detailImageView" destination="A8g-qS-D9m" id="kIE-Nv-xyw"/>
                        <outlet property="detailUserLabel" destination="oDP-9g-9U1" id="ydS-XI-Q2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-li-F31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="2009.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fxQ-Ea-70c">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kU0-I2-INK" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnY-SZ-PCO"/>
                        <viewControllerLayoutGuide type="bottom" id="an7-hE-EgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jQ-lk-Yan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-8d-B3r">
                                <rect key="frame" x="112" y="20" width="150" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-5d-Nq6">
                                <rect key="frame" x="122" y="203" width="131" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="about me label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-WY-ylK">
                                <rect key="frame" x="91" y="177" width="193" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csU-SW-NcF">
                                <rect key="frame" x="0.0" y="238" width="375" height="380"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoU-Kw-iZy">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myProfileCollectionViewCell" id="13z-lf-h65" customClass="ProfileCollectionViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-x8-qby" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="collectionViewImage" destination="5Q1-x8-qby" id="30a-qm-bds"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="PUC-eb-4Pu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="csU-SW-NcF" id="bz6-fU-lR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cai-pG-Wji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="1253.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gY-D8-Thj">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="An7-pb-Bg8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F7K-bX-CEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dxp-Dr-tr1" kind="relationship" relationship="viewControllers" id="0eu-fc-9U6"/>
                        <segue destination="Uz2-8l-UpQ" kind="relationship" relationship="viewControllers" id="gNB-LO-Q2U"/>
                        <segue destination="kU0-I2-INK" kind="relationship" relationship="viewControllers" id="DSC-ok-mow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnk-si-rhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5" y="401.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="FaT-zA-Hox">
            <objects>
                <navigationController storyboardIdentifier="naviController" automaticallyAdjustsScrollViewInsets="NO" id="Dxp-Dr-tr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PsV-Kq-TPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJB-qy-coS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjd-5z-HnZ" kind="relationship" relationship="rootViewController" id="abx-KU-SMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V7-bZ-447" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.5" y="1253.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder.png" width="1500" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vxa-oY-d3K"/>
    </inferredMetricsTieBreakers>
</document>
